# PhotoAlbum

./: .gitattributes  .gitignore  BUILDING.md  LICENSE  PhotoAlbum.slnx  README.md
.github/workflows/: build.yml
Design/: Designplan.md
installer/: .gitignore  PhotoAlbum-Setup.exe.sha256  README.md  assemble.bat  assemble.ps1
rust/photoalbum_core/: Cargo.toml  build-release.cmd
rust/photoalbum_core/crates/copy_engine/: Cargo.toml
rust/photoalbum_core/crates/copy_engine/src/: lib.rs
rust/photoalbum_core/crates/dedup/: Cargo.toml
rust/photoalbum_core/crates/dedup/src/: lib.rs
rust/photoalbum_core/crates/ffi/: Cargo.toml
rust/photoalbum_core/crates/ffi/src/: lib.rs
rust/photoalbum_core/crates/hasher/: Cargo.toml
rust/photoalbum_core/crates/hasher/benches/: hash_bench.rs
rust/photoalbum_core/crates/hasher/src/: lib.rs
rust/photoalbum_core/crates/scanner/: Cargo.toml
rust/photoalbum_core/crates/scanner/benches/: scan_bench.rs
rust/photoalbum_core/crates/scanner/src/: lib.rs
rust/photoalbum_core/crates/thumbnailer/: Cargo.toml
rust/photoalbum_core/crates/thumbnailer/benches/: thumb_bench.rs
rust/photoalbum_core/crates/thumbnailer/src/: lib.rs
rust/photoalbum_core/crates/verifier/: Cargo.toml
rust/photoalbum_core/crates/verifier/src/: lib.rs
src/PhotoAlbum.Api/: LocalApiHost.cs  PhotoAlbum.Api.csproj
src/PhotoAlbum.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoAlbum.App.csproj
src/PhotoAlbum.App/Infrastructure/: RustCopyEngine.cs  RustHasher.cs  RustInterop.cs  RustPHasher.cs  RustScanner.cs  RustThumbnailer.cs
src/PhotoAlbum.App/Resources/: DesignTokens.xaml
src/PhotoAlbum.App/Resources/Themes/: Dark.xaml  Light.xaml
src/PhotoAlbum.App/Services/: AlbumService.cs  BinaryManifestService.cs  ClonePlannerService.cs  DuplicateFinderService.cs  ExportService.cs  HiddenContentService.cs  IndexOrchestrator.cs  PHashService.cs  RunLogger.cs  StartupIntegrityService.cs  TagService.cs  ThumbnailManager.cs  UndoService.cs  UserSettingsService.cs
src/PhotoAlbum.App/ViewModels/: BulkEditViewModel.cs  DetailViewModel.cs  LibraryViewModel.cs
src/PhotoAlbum.App/Views/: AlbumDetailView.xaml  AlbumDetailView.xaml.cs  AlbumPickerDialog.xaml  AlbumPickerDialog.xaml.cs  AlbumsView.xaml  AlbumsView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BulkEditDialog.xaml  BulkEditDialog.xaml.cs  CategoryMediaView.xaml  CategoryMediaView.xaml.cs  CloneView.xaml  CloneView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DuplicatesView.xaml  DuplicatesView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  HiddenView.xaml  HiddenView.xaml.cs  ImportTagsDialog.xaml  ImportTagsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrashView.xaml  TrashView.xaml.cs
src/PhotoAlbum.Core/: PhotoAlbum.Core.csproj
src/PhotoAlbum.Core/Domain/: Album.cs  Event.cs  IndexedFolder.cs  MediaItem.cs  Person.cs  Place.cs  Tag.cs
src/PhotoAlbum.Core/Interfaces/: IAlbumRepository.cs  IEventRepository.cs  IHiddenContentManager.cs  IIndexedFolderRepository.cs  IMediaItemRepository.cs  IOperationLogRepository.cs  IPersonRepository.cs  IPlaceRepository.cs  IRustCopyEngine.cs  IRustHasher.cs  IRustPHasher.cs  IRustScanner.cs  IRustThumbnailer.cs  ITagRepository.cs  IUserSettingsRepository.cs
src/PhotoAlbum.Data/: DatabaseContext.cs  PhotoAlbum.Data.csproj
src/PhotoAlbum.Data/Migrations/: Migration001_InitialSchema.cs  Migration002_IndexedFolders.cs  Migration003_PHash.cs  Migration004_GpsCoords.cs  Migration005_Rotation.cs  MigrationRunner.cs
src/PhotoAlbum.Data/Repositories/: AlbumRepository.cs  EventRepository.cs  IndexedFolderRepository.cs  MediaItemRepository.cs  OperationLogRepository.cs  PersonRepository.cs  PlaceRepository.cs  TagRepository.cs  UserSettingsRepository.cs
src/PhotoAlbum.Installer/: HarvestFiles.wxs  License.rtf  Package.wxs  PhotoAlbum.Installer.wixproj
src/PhotoAlbum.Tests.Integration/: AlbumRepositoryTests.cs  DatabaseFixture.cs  MediaItemRepositoryTests.cs  PhotoAlbum.Tests.Integration.csproj  TagRepositoryTests.cs  UserSettingsRepositoryTests.cs
src/PhotoAlbum.Tests.Unit/: MigrationRunnerTests.cs  PhotoAlbum.Tests.Unit.csproj
